[2025-04-23 14:56:55] Results summary (sorted by compression speed):
threads_8_block_1m    8        5      1048       25       172.86      1.32   3.2G
threads_8_block_256k  8        5      256        25       172.86      1.32   3.2G
threads_8_block_4m    8        5      4096       25       172.86      1.32   3.2G
threads_8_block_2m    8        5      2056       26       166.21      1.32   3.2G
threads_8_block_2m    8        5      2056       26       166.21      1.32   3.2G
threads_8_block_512k  8        5      512        26       166.21      1.32   3.2G
threads_8_block_8m    8        5      8192       26       166.21      1.32   3.2G
threads_8_block_128k  8        5      128        27       160.05      1.32   3.2G
threads_12            12       5                 31       139.40      1.32   3.2G
threads_8             8        5                 31       139.40      1.32   3.2G
threads_10            10       5                 33       130.95      1.32   3.2G
threads_6             6        5                 33       130.95      1.32   3.2G
threads_16            16       5                 39       110.80      1.32   3.2G
threads_4             4        5                 46       93.94       1.32   3.2G
Configuration         Threads  Level  Blocksize  Time(s)  Rate(MB/s)  Ratio  FileSize
